.gallery-section {
  padding: 1rem 1em;
  background-color:#FAF1E6;       /*#2e1f17;*/
  color:  #2e1f17;           /* #fffaf3;*/
  text-align: center;
}

.gallery-title {
  font-size: 3em;
  font-family: 'Playfair Display', serif;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
  margin-top: 0;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 0.5rem ;
  margin-top: 2rem;
}

.gallery-item {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards;
}

.gallery-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.4s ease;
}

/*.gallery-caption {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: #fffaf3;
  font-family: var(--body-font);
  text-align: center;
}*/

.gallery-img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

/* Lightbox */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightbox-img {
  max-width: 90%;
  max-height: 90vh;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .gallery-title {
    font-size: 2rem;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
  }
}